{
  "name": "BHASHI-MD",
  "version": "1.0.0",
  "description": "BHASHI-MD MULTI DEVICE WHATSAPP BOT BY VISHWA MIHIRANGA AND BHASHITHA",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name BHASHI-MD",
    "stop": "pm2 stop BHASHI-MD",
    "restart": "pm2 restart BHASHI-MD"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "9gag":"4.0.0",
    "mongoose":"8.6.1",
     "human-readable": "^0.2.1",
    "@blackamda/telegram-image-url": "^1.0.0",
    "@sl-code-lords/esana-news":"1.1.0",
    "ios-news":"1.0.1",
    "mathjs": "^11.0.0",
    "gsmarena-api": "2.0.5",
    "@whiskeysockets/baileys": "6.6.0",
    "fb-downloader-scrapper": "^1.0.3",
    "form-data": "^4.0.0",
    "whois": "^2.1.0",
    "wa-sticker-formatter": "^4.4.4",
    "axios": "^1.2.5",
    "dotenv": "^16.4.5",
    "express": "latest",
    "file_size_url": "^1.0.4",
    "fs-extra": "^11.1.0",
    "megajs": "^1.1.0",
    "node-fetch": "^2.6.1",
    "api-dylux": "^1.0.0",
    "path": "^0.12.7",
    "pino": "^7.0.5",
    "pm2": "^5.2.0",
    "qrcode-terminal": "^0.12.0",
    "util": "^0.12.4",
    "vm": "^0.1.0",
    "@bochilteam/scraper": "^4.0.22-alpha.0",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.4",
    "tiktokdl": "^0.0.5",
    "zxcvbn": "^4.4.2",
    "n": "^9.0.1",
    "qrcode": "^1.5.1",
    "moment": "^2.29.4",
    "https": "^1.0.0",
    "yts": "^2.0.0"
  }
}
